<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///u/mganesh/Downloads/i-765instr.pdf" added="2016-10-01T00:05:50Z" modified="2016-10-01T00:08:16Z" visited="2016-10-01T00:05:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-01T00:05:50Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-10-01T00:08:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/mganesh/Downloads/m-1152.pdf" added="2016-10-01T00:05:54Z" modified="2016-10-01T00:08:24Z" visited="2016-10-01T00:05:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-01T00:05:54Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2016-10-01T00:08:24Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-10-01T00:08:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/mganesh/Downloads/i-765.pdf" added="2016-10-01T00:05:57Z" modified="2016-10-01T00:07:21Z" visited="2016-10-01T00:05:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-01T00:05:57Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-10-01T00:07:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/mganesh/Downloads/g-1145.pdf" added="2016-10-01T00:06:00Z" modified="2016-10-01T00:07:18Z" visited="2016-10-01T00:06:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-01T00:06:00Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2016-10-01T00:07:18Z" count="2"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-10-01T00:06:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/mganesh/Downloads/Most%20Recent%20I-94.pdf" added="2016-10-01T00:06:03Z" modified="2016-10-01T00:08:33Z" visited="2016-10-01T00:06:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-01T00:06:03Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2016-10-01T00:08:32Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-10-01T00:08:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/mganesh/Downloads/Pages%20from%20Final%20Passport%2020-06-2016.pdf" added="2016-10-01T00:06:05Z" modified="2016-10-01T00:08:49Z" visited="2016-10-01T00:06:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-01T00:06:05Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2016-10-01T00:08:49Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-10-01T00:08:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/mganesh/Downloads/Most%20Recent%20I-94(1).pdf" added="2016-10-01T00:09:40Z" modified="2016-10-01T00:09:42Z" visited="2016-10-01T00:09:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-01T00:09:40Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-10-01T00:09:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_mganesh0/HW1Fall2016494Word.docx" added="2016-10-01T00:27:38Z" modified="2016-10-01T00:37:50Z" visited="2016-10-01T00:27:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-01T00:27:38Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-10-01T00:37:50Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>